## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=f01edec446a0392a2de0117d9764b0b4c5dc40456baf658961c93e346b771d3d2e0f43e1f81fe6e340baecba402b19499dc40249b6012b231a6be8004fc0ecf8

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=8e28a35b8a741dd7767cc545df36f1e6

## JWT Secret
AP_JWT_SECRET=56297b644faa0141f88ec5d470b3474cf11d7f8020fe10a6b6216bbbe5496b66

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=3f425b2981195356cd9f6d01a54b49a0bc88951cccd8141e9da19323cbe8ec50
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
